################################################################
############################.............#######################
############################..........EK.#######################
############################.............#######################
#################################...############################
############################....#...#....#######################
############################....D...D....#######################
##############..############....#...#....#######################
##############..#################...############################
############################....#...#....#######################
#############.....##########.P..D...D....#######################
###########....#..#.########....#...#....#######################
#############..#..#..#############L#############################
#################################...############################
#................##......########...############################
#....E........E...L...E...X######...################.#.#.#.#####
#................##......########...###########...#.........####
#...#####...#####################...###########...D....E..K.####
#...#####...#####################...###########...#.........####
#...#...#...#####################...###########..###.#.#.#.#####
#...D.M.#...#####################...###########..###############
#...#...#...#####################.E.###########..###############
#E.E#####...#####################...###########..###############
#...#####...#####################...###########..###############
#...######L#######################D############..###############
#...##.........#################.....##########..#####........##
#...##.........############...............#####..#####.....M..##
#...##.....E...############...............####....####........##
#....#.........############................#.........#........##
#....L....K....############................D....E....D....E...##
#....#.........############...E.......E....#.........#........##
#...##...E.....############...............############........##
#...##.........############...............############........##
#.E.##.........#################.....#################........##
#...######D#######################L#############################
#...#...#...#####################...############################
#...D...#...#####################...############################
#...#...#...###############..####...############################
#...#####...###############..####...############################
##D######...###############..####...############################
#...#####...###############...#E.....K##########################
#.K.######D######################...############################
#...##.........##################...############################
######....E....##################...############################
######.........#.......##########...############################
######....E....D...E...##########...############################
######.........#......E##########...############################
######.........###...#############D#############################
######.........###...########...........########################
##################...########...........########################
######.....#######..........#...........#...####################
######.....#######..........L.....E.......M.####################
######....########..........#...........#...####################
######....###################........E..########################
#############################...........########################
################################################################
################################################################
